<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; background: PowderBlue }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; border-radius: 12px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: DeepSkyBlue; border-radius: 12px; cursor: pointer; border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }

        *{
            margin:0;
            padding:0;
        }

        h2,p{
            font-size:100%;
            font-weight:normal;
        }
        ul,li{
            list-style:none;
        }
        ul{
            overflow:hidden;
            padding:3em;
        }
        ul li a{
            text-decoration:none;
            color:#000;
            background:#ffc;
            display:block;
            height:10em;
            width:10em;
            padding:1em;
            -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.5);
        }
        ul li{
            margin:1em;
            float:left;
        }
        ul li h2{
            font-size:140%;
            font-weight:bold;
            padding-bottom:10px;
        }
        ul li p{
            font-family:"Reenie Beanie",arial,sans-serif;
            font-size:180%;
        }
    </style>
</head>

<body>

<ul>
    <li>
        <a href="#">
            <h2>Title #1</h2>
            <p>Text Content #1</p>
        </a>
    </li>
</ul>

    <form action="">
        <label for="m"></label><input id="m" autocomplete="off" /><button>Send</button>
    </form>


<script
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"
        integrity="sha256-WPeFPWD3PZQUDrpFnDM1N2KadNVwCfNS4cCZ78b76T8="
        crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io('/chat');
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<p>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });
    });
</script>



</body>
</html>