<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID8</title>
    <link rel="stylesheet" type="text/css" src="public/css/styles.css">
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body {
            font: 13px Helvetica, Arial;
            background-color: PowderBlue ;
        }
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form input {
            border: 0; padding: 10px; width: 90%; margin-right: .5%;
        }
        form button {
            width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
        }
        #messages
        { list-style-type: none; margin: 0; padding: 0;
        }
        #messages li { padding: 5px 10px;
        }
        #messages li:nth-child(odd) { background: #eee;
        }

        h1 {
            text-align: center;
            margin-top: 220px;
            font-size : 4vw
        }

        #container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: DeepSkyBlue;
            border: none;
            color: white;
            padding: 15px 32px;
            display:inline-block;
            font-size: 16px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
            cursor: pointer;
        }

        #button1 {
            margin-right: 15px;
        }

        #button2 {
            margin-left: 15px;
        }

    </style>

</head>
<body>
<h1> Welcome to ID8! </h1>
<div id="container">
    <button id="start-button">Start a Room</button>
    <button id="join-button"><a href="/chat" style="color: white; text-decoration: none;">Join a Room</a></button>
</div>
<br>
<div id="unique"></div>
<script src="public/js/index.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        $('#start-button').click(function() {
            $.get("http://localhost:3000/url", {}, function(data){
                console.log(data.url); // requests a unique URL from server then displays to console
                $("#unique").text("Your personal whiteboard has been created! Go to localhost:3000/" + data.url);
            })
        });
    });
    /* We need some sort of alert after a URL is generated */
</script>



</body>
</html>